<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pia.orbitant</groupId>
    <artifactId>dnext-common-dependencies</artifactId>
    <version>1.6.0</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pia.orbitant</groupId>
                <artifactId>common-core</artifactId>
                <version>3.15.0</version>
            </dependency>
            <dependency>
                <groupId>com.pia.orbitant</groupId>
                <artifactId>common-mongo</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>com.pia.orbitant</groupId>
                <artifactId>common-postgresql</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>com.pia.orbitant</groupId>
                <artifactId>common-elastic</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>com.pia.orbitant</groupId>
                <artifactId>business-validator</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.pia.orbitant</groupId>
                <artifactId>common-exception</artifactId>
                <version>1.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>orbitant-nexus</id>
            <url>https://nexus.orbitant.dev/repository/orbitant-artifacts-releases/</url>
        </repository>
        <repository>
            <id>orbitant-nexus-central</id>
            <url>https://nexus.orbitant.dev/repository/maven-central/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>orbitant-nexus</id>
            <url>https://nexus.orbitant.dev/repository/orbitant-artifacts-releases/</url>
        </repository>
    </distributionManagement>
</project>
